GUI/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Project #4 - Test Harness Client" Height="600" Width="525" Padding="10" FontFamily="tahoma" Background="#ccc" Loaded="Window_Loaded"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <!-- 
        ///////////////////////////////////////////////////////////////////////
        // MainWindow.xaml.cs - GUI for Project3HelpWPF                      //
        // ver 1.0                                                           //
        // Author : Lakshmi Harshini Kuchibhotla,                            //
        //          CSE687 - Object Oriented Design, Spring 2018             //
        // Source : Jim Fawcett, CSE687 - Object Oriented Design             //
        ///////////////////////////////////////////////////////////////////////
    -->
    <TabControl Name="MainTabs">
        <TabItem Header="Main">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="92*"></RowDefinition>
                    <!-- tabs -->
                    <RowDefinition Height="3*"></RowDefinition>
                    <!-- dirs -->
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15">Test Request</Label>
                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="20*"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Select Dll's</Label>
                        <Grid  Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*"></ColumnDefinition>
                                <ColumnDefinition Width="30*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Height="30">
                                <TextBox VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding Path=CurrentDirectory, Mode=OneWay}"></TextBox>
                            </Border>
                            <Button Grid.Column="1" Name="SelectDirectory" Click="SelectDirectory_Click" Content="Select Directory" FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0"/>
                        </Grid>
                        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="2">
                            <Grid>
                                <ListBox Name="DirectoryListBox" Margin="5" SelectionMode="Multiple" ItemsSource="{Binding DirectoryList}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Name}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Border>
                        <Grid Grid.Row="3">
                            <Label HorizontalAlignment="Center" VerticalAlignment="Top">Directory Files</Label>
                            <Button Name="SelectFile" Click="SelectFile_Click" FontFamily="Segoe UI Symbol" Content="&#xE1FD;" Height="20" Width ="40" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                            <Button Name="DeSelectFile"  Click="DeSelectFile_Click" FontFamily="Segoe UI Symbol" Content="&#xE110;" Height="20" Width ="40" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Bottom">Selected Files</Label>
                        </Grid>
                        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="4">
                            <Grid>
                                <Grid>
                                    <ListBox Name="SelectedFilesListBox" Margin="5" SelectionMode="Multiple" ItemsSource="{Binding SelectedList}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0,2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Name}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </Grid>
                        </Border>
                        <StackPanel Grid.Row="5" Margin="10">
                            <!--<Label HorizontalAlignment="Center" Grid.Row="5">Test Status</Label>-->
                            <!--<TextBox x:Name="TestStatusLabel" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Text="Not Ready &#xA;" VerticalAlignment="Stretch"/>-->
                            <Expander DockPanel.Dock="Bottom" Header="Test Status" IsExpanded="True">

                                <ScrollViewer HorizontalScrollBarVisibility="Auto" MaxHeight="60">

                                    <TextBlock  x:Name="TestStatusText"/>

                                </ScrollViewer>

                            </Expander>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="45*"></RowDefinition>
                            <RowDefinition Height="50*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Properties</Label>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"></RowDefinition>
                                <RowDefinition Height="15*"></RowDefinition>
                                <RowDefinition Height="15*"></RowDefinition>
                                <RowDefinition Height="20*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10*"></RowDefinition>
                                        <RowDefinition Height="8*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Row="0">Test Name :</Label>
                                    <TextBox Grid.Row="1" HorizontalContentAlignment="Center" FontStyle="Oblique" Name="TestNameTextBox">TestName</TextBox>
                                </Grid>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Row="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10*"></RowDefinition>
                                        <RowDefinition Height="8*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Row="0">Author:</Label>
                                    <TextBox  VerticalAlignment="Stretch" Grid.Row="1" HorizontalContentAlignment="Center" FontStyle="Oblique" Name="AuthorTextBox">Author</TextBox>
                                </Grid>
                            </Border>
                            <Button Grid.Row="3" Name="SendTest" Click="SendTest_Click" Content="Send Test" FontSize="11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*"></RowDefinition>
                                <RowDefinition Height="80*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">Test Result Files</Label>
                            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1"  Margin="5">
                                <Grid>
                                    <Grid>
                                        <ListBox Name="ResultFilesListBox" Margin="5" SelectionMode="Multiple" ItemsSource="{Binding SelectedList}">
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0,2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>

                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
